# AanswerSystem

./: .gitignore  README.md  build.gradle  settings.gradle
answer/: build.gradle
answer/src/main/java/com/tsco/answer/config/: MybatisConfig.java
answer/src/main/java/com/tsco/answer/domain/po/: AnswerRecord.java  Subject.java
answer/src/main/java/com/tsco/answer/domain/vo/: AnswerVo.java
answer/src/main/java/com/tsco/answer/mapper/: AnswerRecordMapper.java  BaseMapper.java  SubjectMapper.java
answer/src/main/java/com/tsco/answer/service/: AnswerService.java
answer/src/main/java/com/tsco/answer/service/impl/: AnswerServiceImpl.java
answer/src/main/resources/: dataSource.properties
answer/src/main/resources/mappers/: answerRecord-mapper.xml  subject-mapper.xml
answer/src/test/java/com/tsco/answer/: AnswerApplication.java
answer/src/test/java/com/tsco/answer/Mapper/: AnswerRecordMapperTest.java  SubjectMapperTest.java
answer/src/test/java/com/tsco/answer/config/: MybatisConfig.java
answer/src/test/resources/: dataSource.properties
answer/src/test/resources/mappers/: subject-mapper.xml
common/: build.gradle
common/db/migrate/2018/11-30/: create_user.sql
common/db/migrate/2019/1-12/: create_answer_sytem.sql
common/db/migrate/2019/1-15/: add_colum_correct_for_answer_record
common/db/migrate/2019/2-15/: modify_table_subject_colum_created_by
common/src/main/java/com/tsco/common/: CommonService.java
common/src/main/java/com/tsco/common/config/: MailSenderConfig.java  TemplateEngineConfig.java
common/src/main/java/com/tsco/common/dubboService/: MailSenderDubboServiceImpl.java
common/src/main/java/com/tsco/common/service/: MailService.java
common/src/main/java/com/tsco/common/service/impl/: MailServiceImpl.java
common/src/main/resources/: application-dev.yml  application-test.yml  application.yml  mail.properties  templateEngine.properties
common/src/main/resources/logback/: logback-dev.xml  logback-test.xml
common/src/main/resources/template/: registerTemplate.html
common/src/test/java/com/tsco/common/service/: MailServiceImplTest.java
common/src/test/resources/: application.yml
member/: build.gradle
member/src/main/java/com/tsco/member/: MemberApplication.java  memberApplication.java
member/src/main/java/com/tsco/member/config/: DataSourceConfig.java  MybatisConfig.java  memberConfig.java
member/src/main/java/com/tsco/member/domain/po/: User.java
member/src/main/java/com/tsco/member/dubboService/: UserDubboServiceImpl.java
member/src/main/java/com/tsco/member/enums/: SEX.java  SexEnum.java  USERTYPE.java  UserRoleEnum.java
member/src/main/java/com/tsco/member/mapper/: BaseMapper.java  UserMapper.java
member/src/main/java/com/tsco/member/mapper/user/: UserMapper.java
member/src/main/java/com/tsco/member/service/: UserService.java
member/src/main/resources/: application-dev.yml  application-test.yml  application.yml  dataSource.properties  logback.xml
member/src/main/resources/logback/: logback-dev.xml
member/src/main/resources/mappers/: user-mapper.xml  userGrade-mapper.xml
member/src/test/java/com/tsco/member/mapper/: UserMapperTest.java
member/src/test/resources/: application.yml
web/: build.gradle
web/src/main/java/com/tsco/web/: WebApplication.java
web/src/main/java/com/tsco/web/config/: DubboConfig.java  DubboReferenceBeanConfig.java  InterceptorConfig.java  LoginInterceptor.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebInterceptor.java
web/src/main/java/com/tsco/web/config/annotations/: Interceptor.java
web/src/main/java/com/tsco/web/controller/: BaseController.java  LoginController.java  RegisterController.java  UserController.java
web/src/main/java/com/tsco/web/domain/: Response.java
web/src/main/java/com/tsco/web/exception/: CentralExceptionHandle.java  ExceptionCode.java  WebException.java
web/src/main/java/com/tsco/web/service/: RedisService.java
web/src/main/java/com/tsco/web/utils/: Constans.java  PatternRegex.java  RedisKeyUtils.java
web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml  redis.properties
web/src/main/resources/logback/: logback-test.xml
web/src/test/java/com/tsco/web/: WebApplicationTest.java
web/src/test/java/com/tsco/web/utils/: PatternRegexTest.java
(+32 files in other folders)
