//配置maven仓库
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

repositories {
    mavenCentral()
}

//所有子项目设置
allprojects {
    group "com.tsco"
    version "1.0.0"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    configurations{
        all*.exclude module: 'commons-logging'  // 排除commons-logging依赖
        all*.exclude module: 'slf4j-log4j12'
        all*.exclude group: 'log4j'             // 排除log4j依赖
    }

    //全局依赖
    dependencies {
        compile 'org.projectlombok:lombok:1.16.20'   //lombok插件
        testCompile("junit:junit:4.12")
    }
}

