#本地测试可以改成 101.132.143.173
spring.mysql.datasource.url=jdbc:mysql://101.132.143.173:3306/ans
spring.mysql.datasource.username=p2puser
spring.mysql.datasource.password=p2poracle
#官网推荐的新的driverClass
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 