#spring.mail
#邮箱服务器地址
spring.mail.host=smtp.qq.com
#邮箱的账号
spring.mail.username=3244605576@qq.com
#邮箱的授权码（不是账号登录密码）
spring.mail.password=eomgvvhnwekfcjbj
spring.mail.port=465
spring.mail.encoding=UTF-8