dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    //spring boot mybatis stater
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    //mysql驱动
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    //阿里巴巴德鲁伊连接池
    compile 'com.alibaba:druid-spring-boot-starter:1.1.10'
    //spring boot dubbo starter
    compile group: 'com.alibaba.boot', name: 'dubbo-spring-boot-starter', version: '0.2.0'
    //spring boot test starter
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.0.RELEASE'
    // dozer 工具包
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'

    compile project(':api')

}

