apply plugin: 'org.springframework.boot'

dependencies {
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.0.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.10'
    compile project(':api')

}

